<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.LoginViewModel"
     x:Class="App_Imobiliaria_appMobile.MVVM.Views.ViewLogin"
     BackgroundColor="#f5f5f5"
     IsEnabled="{Binding EnableLoginPage}"
     Shell.NavBarIsVisible="False">

<ContentPage.BindingContext>
    <vm:LoginViewModel/>
</ContentPage.BindingContext>

    <ScrollView>
        <StackLayout            
            Spacing="25">                
            <Grid HorizontalOptions="FillAndExpand"
                HeightRequest="200"
                >
                <Image Source = "bgloginyula"
                    VerticalOptions="Center"
                    Aspect="AspectFill"/>
                <Grid TranslationY="95">
                    <Image Margin="0, 10"
                    Source="user4.png"
                    Aspect="AspectFit"
                    HeightRequest="110"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
                    <ActivityIndicator
                        IsVisible="{Binding ActivityLoginPage}"
                        IsRunning="{Binding ActivityLoginPage}"
                        HeightRequest="120"
                        Color="#ff8c00"
                        />     
                </Grid>                       
            </Grid>             
            <Label  Margin="2"
                Text="YULA" 
                TextColor="#64ad9b"
                FontSize="50"
                FontAttributes="Bold"
                TranslationY="20"
                HorizontalOptions="CenterAndExpand"
                FontFamily="font06"
            />
            <Label Text="IMOBILIÁRIA - APP"
                TextColor="#000"
                HorizontalOptions="Center"
                FontFamily="font03"
                FontSize="20"/>
            <StackLayout Padding="25"
                MaximumWidthRequest="550"
                VerticalOptions="Center"                
                Spacing="10">
                
                <Border Padding="15, -15"
                    StrokeShape="RoundRectangle 5">
                    <Grid ColumnDefinitions="40,Auto, *"
                        ColumnSpacing="10">
                        <Image Source="phone.gif"
                            WidthRequest="28"
                            IsAnimationPlaying="True"/>
                        <Border Grid.Column="1"
                            WidthRequest="2"/>
                        <Entry Placeholder="Telefone"
                            Text="{Binding Model.Dados.Telefone}"
                            MaxLength="9"
                            FontSize="21"
                            Grid.Column="2"
                            HeightRequest="70"
                            Keyboard="Numeric"
                            ClearButtonVisibility="WhileEditing"/>
                    </Grid>
                </Border>
                <Border Padding="15, -15"
                    StrokeShape="RoundRectangle 5">
                    <Grid ColumnDefinitions="40,Auto, *, 40"
                        ColumnSpacing="10">
                        <Image Source="pwd"
                            WidthRequest="28"/>
                        <Border Grid.Column="1"
                            WidthRequest="2"/>
                        <Entry Placeholder="Senha"
                            Text="{Binding Model.Dados.Senha}"
                            Grid.Column="2"
                            FontSize="21"
                            ClearButtonVisibility="WhileEditing"
                            HeightRequest="70"
                            IsPassword="{Binding ShowPassword}"/>
                            <Image Source="{Binding EyePassword}"
                                WidthRequest="28"
                                Grid.Column="3">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PasswordCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                    </Grid>                    
                </Border>
                <StackLayout Orientation="Horizontal">
                    <CheckBox Color="#64ad9b"
                        IsChecked="{Binding Logado}"
                        VerticalOptions="CenterAndExpand"/>
                    <Label Text="Manter-me logado"
                        FontFamily="font03"
                        VerticalOptions="CenterAndExpand"
                        FontSize="18"/>
                </StackLayout>
                <Button Text="Entrar"
                    BackgroundColor="#008000"
                    HeightRequest="55"
                    FontSize="25"
                    FontFamily="font03"
                    Command="{Binding FazerLoginCommand}"/>
            </StackLayout>
            <Border VerticalOptions="EndAndExpand"
                MaximumWidthRequest="550"
                HeightRequest="50"
                BackgroundColor="#64ad9b"
                StrokeShape="RoundRectangle 55 55 0 0">
                <StackLayout>
                    <Label Text="Recuperar senha"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#f2f2f2"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
