<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:vm="clr-namespace:App_Imobiliaria_appMobile.MVVM.ViewModels.LoginViewModel"
     x:Class="App_Imobiliaria_appMobile.MVVM.Views.ViewLogin"
     BackgroundColor="#f5f5f5"
     BackgroundImageSource="bgleft"
     NavigationPage.HasNavigationBar="False"
     IsEnabled="{Binding EnableLoginPage}"
     Shell.NavBarIsVisible="False">

<ContentPage.BindingContext>
    <vm:LoginViewModel/>
</ContentPage.BindingContext>

    <Grid>
        <BoxView BackgroundColor="#454545" Opacity=".6"/>
        <ScrollView>
            <StackLayout            
                Spacing="25"> 
                <Border StrokeShape="RoundRectangle 0 0 50 50" BackgroundColor="#fff">
                    <Grid HeightRequest="220">                    
                        <Image Source = "logo3"
                            VerticalOptions="Start"
                            Aspect="AspectFill"/>
                        <Image Source="back" HeightRequest="50" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VoltarCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>                        
                        <Image 
                            Source="carregar"
                            IsVisible="{Binding ActivityLoginPage}"
                            HeightRequest="120" WidthRequest="120"  
                            IsAnimationPlaying="True"/>                      
                    </Grid>     
                </Border>               
                        
                <Label  Margin="2"
                    Text="YULA" 
                    TextColor="#ffffff"
                    FontSize="50"
                    FontAttributes="Bold"
                    TranslationY="20"
                    HorizontalOptions="Center"
                    FontFamily="font01"
                />
                <Label Text="IMOBILIÁRIA - APP"
                    TextColor="#ffffff"
                    HorizontalOptions="Center"
                    FontFamily="font02"
                    FontSize="20"/>
                <StackLayout Padding="25"
                    MaximumWidthRequest="550"
                    VerticalOptions="Center"                
                    Spacing="10">
                    
                    <Border Padding="15, -15"
                        BackgroundColor="#ffffff"
                        StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="40,Auto, *"
                            ColumnSpacing="10">
                            <Image Source="phone.gif"
                                WidthRequest="28"
                                IsAnimationPlaying="True"/>
                            <Border Grid.Column="1"
                                WidthRequest="2"/>
                            <Entry Placeholder="Telefone"
                                Text="{Binding Telefone}"
                                MaxLength="9"
                                FontSize="21"
                                Grid.Column="2"
                                HeightRequest="70"
                                Keyboard="Numeric"
                                ClearButtonVisibility="WhileEditing"/>
                        </Grid>
                    </Border>
                    <Border Padding="15, -15"
                        BackgroundColor="#ffffff"
                        StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="40,Auto, *, 40"
                            ColumnSpacing="10">
                            <Image Source="pwd"
                                WidthRequest="28"/>
                            <Border Grid.Column="1"
                                WidthRequest="2"/>
                            <Entry Placeholder="Senha"
                                Text="{Binding Senha}"
                                Grid.Column="2"
                                FontSize="21"
                                ClearButtonVisibility="WhileEditing"
                                HeightRequest="70"
                                IsPassword="{Binding ShowPassword}"/>
                                <Image Source="{Binding EyePassword}"
                                    WidthRequest="28"
                                    Grid.Column="3">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PasswordCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                        </Grid>                    
                    </Border>
                    
                    <Button Text="Entrar"
                        BackgroundColor="#FF265026"
                        HeightRequest="50"
                        FontSize="25"
                        FontFamily="font03"
                        Command="{Binding FazerLoginCommand}"/>
                </StackLayout>
                <Border VerticalOptions="EndAndExpand"
                    MaximumWidthRequest="550"
                    HeightRequest="50"
                    BackgroundColor="#FF265026"
                    StrokeShape="RoundRectangle 55 55 0 0"
                    StrokeThickness="0">
                    <StackLayout>
                        <Label Text="Recuperar senha"
                            FontFamily="font03"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="#f2f2f2"/>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
